# postiq-ms

./: PostIQ.sln
PostIQ/docs/: README.md
PostIQ/src/Core/PostIQ.Core/: PostIQ.Core.csproj
PostIQ/src/Core/PostIQ.Core/Controllers/: BaseController.cs
PostIQ/src/Core/PostIQ.Core/Database/: BaseRepository.cs  DeleteRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs  UnitOfWork.cs
PostIQ/src/Core/PostIQ.Core/Database/Entities/: FilterState.cs  IPaginate.cs  Paginate.cs
PostIQ/src/Core/PostIQ.Core/Database/Extension/: FilterQueryExtention.cs  IQueryablePaginateExtensions.cs  PaginateExtensions.cs  QueryFilterList.cs  UnitOfWorkServiceCollectionExtentions.cs
PostIQ/src/Core/PostIQ.Core/Database/Helpers/: ConverterHelper.cs
PostIQ/src/Core/PostIQ.Core/Response/: BaseResponse.cs  CreatedResponse.cs  ICreatedResponse.cs  IListResponse.cs  ISingleResponse.cs  Link.cs  ListResponse.cs  SingleResponse.cs
PostIQ/src/Core/PostIQ.Core/Shared/Encrypt/: Encryption.cs  RandomGenerator.cs
PostIQ/src/Core/PostIQ.Core/Shared/Extensions/: ServiceCollectionExtensions.cs
PostIQ/src/Core/PostIQ.Core/Shared/Mappers/: ListResponseMapper.cs
PostIQ/src/Database/Database/: Database.sqlproj
PostIQ/src/Database/Database/Security/: Published.sql
PostIQ/src/Services/Home/Home.API/: Home.API.http
PostIQ/src/Services/Home/Home.Application/: Class1.cs
PostIQ/src/Services/Home/Home.Core/: Class1.cs
PostIQ/src/Services/Published/Published.API/: Published.API.http  WeatherForecast.cs
PostIQ/src/Services/Published/Published.Application/: Class1.cs
PostIQ/src/Services/Published/Published.Core/: Class1.cs
PostIQ/src/Services/Published/Published.Infrastructure/: Class1.cs
PostIQ/src/Services/User/User.API/: Program.cs  User.API.csproj  appsettings.Development.json
PostIQ/src/Services/User/User.Application/: User.Application.csproj
PostIQ/src/Services/User/User.Application/Handlers/: GetUserByIdHandler.cs
PostIQ/src/Services/User/User.Application/Handllers/: GetUserByIdHandler.cs  GetUserByIdHandller.cs
PostIQ/src/Services/User/User.Application/Mappers/: UserMapper.cs
PostIQ/src/Services/User/User.Application/Queries/: GetUserByIdQuery.cs
PostIQ/src/Services/User/User.Application/Response/: UserResponse.cs
PostIQ/src/Services/User/User.Core/: User.Core.csproj
(+22 files in other folders)
