<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Insert\" />
    <Folder Include="Commands\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Core\User.Core.csproj" />
  </ItemGroup>

</Project>
